{
  "name": "@eleven19/krueger-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:api": "cd .. && ./mill docs.writeToDocsPublic",
    "build:webapp": "cd .. && ./mill krueger.webapp.writeToDocsSrc",
    "build:wasm": "cd .. && ./mill krueger.webapp-wasm.writeToWasmSite",
    "build:full": "npm run build:api && npm run build:webapp && npm run build:wasm && npm run build",
    "test:build-orchestration": "node scripts/check-build-orchestration.mjs",
    "test:nav": "node scripts/check-nav.mjs",
    "test:try-page": "node scripts/check-try-page.mjs",
    "test:webapp-wasm-browser": "node scripts/check-webapp-wasm-browser.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.0",
    "astro": "^6.0.0",
    "monaco-editor": "^0.52.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
